<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/color_orange">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Meus Voos"
        android:textSize="50sp"
        android:textColor="@color/color_white"
        android:gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/activity_myflights_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_myflights_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>