<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#A3FF5D02">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Aeroporto_de_partida"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <ProgressBar
        android:id="@+id/act_ad_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_ad_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>